<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PXNDX</title>

    <style>
        body{
            color: rgb(23, 143, 255);
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            text-shadow: 0 0 6px rgb(134, 13, 13), 0 0 25px rgb(134, 13, 13), 0 0 50px rgb(134, 13, 13),
             0 0 100px rgb(134, 13, 13);
        }

        

        h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 4em;
        text-align: center;
        color: #34ff55;
        text-shadow: 0 0 6px #01af1d, 0 0 25px #01af1d, 0 0 50px #01af1d,
          0 0 100px #01af1d;
        letter-spacing: 5px;
      }
    </style>
</head>
<body background="Imagenes/integrantes.jpg">
    <h1>PXNDX</h1>
    
    <p>PXNDX (pronunciado como panda) es una banda mexicana de rock originaria de Monterrey <br> Después de casi 20 años de trayectoria, el 10 de diciembre de 2015 informaron a través de una conferencia de prensa que la banda entraría en un descanso indefinido luego de ofrecer una pequeña gira de despedida llamada «Hasta el final», la cual culminó con su último concierto el 28 de febrero de 2016, en la Arena Ciudad de México.</p>
    <br>
    <strong>INTEGRANTES: </strong>
    <ul>
        <li>Jose Madero (Vocalista y guitarra ritmica)</li>
        <li>Arturo Arredondo (Guitarra principal)</li>
        <li>Ricardo Treviño (Bajo)</li>
        <li>Jorge Vázquez "Kro" (Bateria)</li>
    </ul>

    <strong>ALBUMS</strong>
    <ol>
        <li>Arroz con Leche (2000)</li>
        <li>La Revancha del Principe Charro (2002)</li>
        <li>Para Ti con Desprecio (2006)</li>
        <li>Amantes Sunt Amentes (2006)</li>
        <li>Poetics (2008)</li>
        <li>Bonanza (2012)</li>
        <li>Sangre Fria (2014)</li>
    </ol>

    <strong>Mis Canciones Favoritas</strong>
    <p>Antes de empezar quiero hacer un disclamer, estas canciones no estan 
        en orden, todas me gustan por igual, son las que mas me gustan 
        de toda la disquera, pero entre ellas es muy dificil elegir una en 
        especifico, simplemente son las que me gustan mas. Eso es todo :3
        <br>
        Pd: Va en orden con forme salieron los discosa, basicamente son mis canciones favoritas de cada album
    </p>
    <ul>
        <li>En El Vaticano</li>
        <li>Buen Dia</li>
        <li>Muñeca</li>
        <li>Miercoles</li>
        <li>Ya No Jalaba</li>
        <li>Maracas (Cover)</li>
        <li>Ando Pedo y Ella Esta Aqui</li>
        <li>Hola!</li>
        <li>Corazon de un Cuenta Roto</li>
        <li>Cita En El Quirofano</li>
        <li>Hasta El Final</li>
        <li>Mi Huracan Llevaba Tu Nombre</li>
        <li>Porque Todavia Podemos Decir Una Vez Mas</li>
        <li>Miedo a Las Alturas</li>
        <li>Promesas / Descepciones</li>
        <li>Disculpa Los Malos Pensamientos</li>
        <li>Cuando No Es Como Debiera Ser</li>
        <li>3+1</li>
        <li>Los Malaventurados No Lloran</li>
        <li>Tripulacion, Armar Toboganes</li>
        <li>Tus Palabras Punzocortantes</li>
        <li>Pathetica</li>
        <li>Narcisista Por Excelencia</li>
        <li>Procedimientos Para Llegar a Un Comun Acuerdo</li>
        <li>Nuestra Afliccion</li>
        <li>Fascinante</li>
        <li>Solo a Terceros</li>
        <li>Amnistia</li>
        <li>Casi Nula Autoestima</li>
        <li>Adheridos Separados</li>
        <li>Martirio de Otro</li>
        <li>Huesped en Casa Propia</li>
        <li>Las Mil y Un Camas</li>
        <li>La Noche de la Mesa Triste</li>
        <li>Color Negro Pasion</li>
        <li>Envejecido En Barril de Roble</li>
        <li>La Reina de Uxmal</li>
        <li>Bella En Mi Cabeza Para Siempre</li>
        <li>Romance En Re Sostenido</li>
        <li>Ilusion, Oh Ilusion</li>
        <li>Consejo al Espejo</li>
        <li>La Vida En El Barandal</li>
        <li>Saludos Desde Turquia</li>
        <li>Introduccion a la Cartografia</li>
        <li>Lunar de Clavicula</li>
        <li>Enfermedad en Casa</li>
        <li>Usted</li>
        <li>10 AM</li>
        <li>Libre Pastoreo</li>
        <li>Sangre Fria</li>
    </ul>
    <img src="Imagenes/PXNDX.png" alt="pxndx1">
</body>
</html>